# apache-camel-cxfrs

./: README.md  pom.xml
src/main/java/com/myprojects/examples/cxfrs/beans/: CamelProcessor.java  EmployeeServiceResource.java
